{
    "name": "Havok.Physics",
    "references": [
        "Unity.Physics",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Jobs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "0.12.0-preview",
            "define": "UNITY_ENTITIES_0_12_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}